# storage-functions

./: README.md  aio_u20_ussuri.sh  aio_u20_ussury.sh
Engine/bus/DockerJavaFacade/: BusJNI.c  build.xml  com_urv_zion_bus_BusJNI.h
Engine/bus/DockerJavaFacade/src/com/urv/zion/bus/: Bus.java  BusBackend.java  BusDatagram.java  BusHandler.java  BusJNI.java  BusRawMessage.java
Engine/bus/TransportLayer/: build.xml  bus.c  bus.h
Engine/compute/runtime/: Dockerfile  worker.config
Engine/compute/runtime/java/: build.xml  logback.xml  start_daemon.sh
Engine/compute/service/: Dockerfile  blackeagle.py  blackeagle_service.py  bus.py  datagram.py  docker_daemon.sh  init_container.sh  setup.py  zion_service.py
Engine/compute/service/config/: middlebox.conf
Engine/compute/service/middlebox/application/: server.py
Engine/compute/service/middlebox/common/: utils.py
Engine/compute/service/scripts/: deploy
Engine/docker/runtime/java/: build.xml  logback.xml  start_daemon.sh
Engine/docker/runtime/java/src/com/urv/blackeagle/runtime/api/: Api.java  Swift.java
Engine/docker/runtime/java/src/com/urv/blackeagle/runtime/context/: Context.java  Function.java  Log.java  Loggr.java  Object.java  Request.java  Storlet.java
Engine/docker/runtime/java/src/com/urv/blackeagle/runtime/daemon/: DockerDaemon.java
Engine/docker/runtime/java/src/com/urv/blackeagle/runtime/function/: Function.java  FunctionExecutionTask.java
Engine/swift/middleware/: setup.py
Engine/swift/middleware/blackeagle/: function_handler.py
Engine/swift/middleware/blackeagle/common/: utils.py
Engine/swift/middleware/blackeagle/gateways/: __init__.py
Engine/swift/middleware/blackeagle/gateways/docker/: bus.py  (+5 more)
Engine/swift/middleware/blackeagle/handlers/: __init__.py  base.py  compute.py  obj.py  proxy.py
Engine/swift/middleware/zion/: function_handler.py
Engine/swift/middleware/zion/common/: utils.py
Engine/swift/middleware/zion/gateways/: __init__.py
Engine/swift/middleware/zion/handlers/: __init__.py  base.py  compute.py  obj.py  proxy.py
Engine/swift_middleware/: setup.py
Engine/swift_middleware/blackeagle/: function_handler.py
Engine/swift_middleware/blackeagle/common/: utils.py
Engine/swift_middleware/blackeagle/gateways/docker/: datagram.py  gateway.py  runtime.py
Engine/swift_middleware/blackeagle/gateways/storlet/: gateway.py
Engine/swift_middleware/blackeagle/handlers/: base.py  obj.py  proxy.py
Function Samples/java/BlurFaces/: build.xml
Function Samples/java/BlurFaces/src/com/urv/blackeagle/function/blurfaces/: Handler.java
Function Samples/java/BlurFaces/src/com/urv/zion/function/blurfaces/: Handler.java
Function Samples/java/Compression/: build.xml
Function Samples/java/Compression/src/com/urv/blackeagle/function/compression/: Handler.java
Function Samples/java/Compression/src/com/urv/zion/function/compression/: Handler.java
Function Samples/java/ContentBasedAccessControl/: build.xml
Function Samples/java/ContentBasedAccessControl/src/com/urv/blackeagle/function/cbac/: Handler.java
Function Samples/java/ContentBasedAccessControl/src/com/urv/zion/function/cbac/: Handler.java
Function Samples/java/Counter/: build.xml
Function Samples/java/Counter/src/com/urv/zion/function/counter/: Handler.java
Function Samples/java/DataAggregation/Reducer/: build.xml
Function Samples/java/DataAggregation/Reducer/src/com/urv/blackeagle/function/reducer/: Handler.java
Function Samples/java/DataAggregation/Reducer/src/com/urv/zion/function/reducer/: Handler.java
Function Samples/java/DataAggregation/UbuntuOneFilter/: build.xml
Function Samples/java/DataAggregation/UbuntuOneFilter/src/com/urv/blackeagle/function/uone/: Handler.java
Function Samples/java/DataAggregation/UbuntuOneFilter/src/com/urv/zion/function/uone/: Handler.java
Function Samples/java/Encryption/: build.xml
Function Samples/java/Encryption/src/com/urv/blackeagle/function/encryption/: Handler.java
Function Samples/java/Encryption/src/com/urv/zion/function/encryption/: Handler.java
Function Samples/java/ImageResizer/: build.xml
Function Samples/java/ImageResizer/src/com/urv/blackeagle/function/imageresizer/: Handler.java
Function Samples/java/ImageResizer/src/com/urv/zion/function/imageresizer/: Handler.java
Function Samples/java/Limiter/: build.xml
Function Samples/java/Limiter/src/com/urv/blackeagle/function/limiter/: Handler.java
Function Samples/java/Limiter/src/com/urv/zion/function/limiter/: Handler.java
Function Samples/java/None/: build.xml
Function Samples/java/None/src/com/urv/blackeagle/function/none/: Handler.java
Function Samples/java/None/src/com/urv/zion/function/none/: Handler.java
Function Samples/java/NoopDataIterator/: build.xml
Function Samples/java/NoopDataIterator/src/com/urv/blackeagle/function/noopdataiterator/: Handler.java
Function Samples/java/NoopDataIterator/src/com/urv/zion/function/noopdataiterator/: Handler.java
Function Samples/java/Prefetching/: build.xml
Function Samples/java/Prefetching/src/com/urv/blackeagle/function/prefetching/: Handler.java
Function Samples/java/Prefetching/src/com/urv/zion/function/prefetching/: Handler.java
Function Samples/java/RateLimiter/: build.xml
Function Samples/java/RateLimiter/src/com/urv/blackeagle/function/ratelimiter/: Handler.java
Function Samples/java/RateLimiter/src/com/urv/zion/function/ratelimiter/: Handler.java
Function Samples/java/Ratio/: build.xml
Function Samples/java/Reducer/: build.xml
Function Samples/java/Reducer/src/com/urv/blackeagle/function/reducer/: Handler.java
Function Samples/java/SignatureValidator/: build.xml
Function Samples/java/SignatureValidator/src/com/urv/blackeagle/function/signaturevalidator/: Handler.java
Function Samples/java/SignatureValidator/src/com/urv/zion/function/signaturevalidator/: Handler.java
Function Samples/java/TransGrep/: build.xml
Function Samples/java/UbuntuOneFilter/: build.xml
Function Samples/java/UbuntuOneFilter/src/com/urv/blackeagle/function/uone/: Handler.java
Utils/: deploy_function.py  deploy_zion.py
(+33 files in other folders)
