<project>
	
	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="compile">
		<javac srcdir="src/com/urv/blackeagle/function/reducer/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement path="../blackeagle-runtime-1.0.jar"/>
				<pathelement path="lib/json-simple-1.1.1.jar"/>
				<pathelement path="lib/async-http-client-2.0.0.jar"/>
				<pathelement path="lib/slf4j-api-1.7.21.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="bin/reducer-1.0.jar" 
	        basedir="bin"
	     	includes="com/urv/blackeagle/function/reducer/*">
	    </jar>
	</target>
	
	<target name="build" depends="clean, compile"/>

</project>