<project>
	
	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="compile">
		<javac srcdir="src/com/urv/blackeagle/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/json_simple-1.1.jar"/>
				<pathelement 
					path="lib/logback-classic-1.1.2.jar"/>
				<pathelement 
					path="lib/logback-core-1.1.2.jar"/>
		        <pathelement 
		        	path="lib/SBusJavaFacade.jar"/>
				<pathelement 
					path="lib/slf4j-api-1.7.7.jar"/>
				<pathelement 
					path="lib/jedis-2.9.0.jar"/>
				<pathelement 
					path="lib/spymemcached-2.12.1.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/blackeagle-runtime-1.0.jar" 
	          basedir="bin"
	     	  includes="**/*.class">
	     </jar>
	</target>
	
	<target name="copy">
        <copy todir="../../../../Function Samples/java/ContentBasedAccessControl/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        </copy>
        <copy todir="../../../../Function Samples/java/Limiter/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        </copy>
        <copy todir="../../../../Function Samples/java/NoopDataIterator/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        </copy>
        <copy todir="../../../../Function Samples/java/Prefetching/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        </copy>
        <copy todir="../../../../Function Samples/java/Ratio/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        </copy>
        <copy todir="../../../../Function Samples/java/TransGrep/lib/">
           <fileset dir="bin" includes="blackeagle-runtime-1.0.jar"/>
        	</copy>
	</target>
	
	<target name="build" depends="clean, compile, copy"/>

</project>
