<project>

	<target name="compile">
		<mkdir dir="build" />
		<manifest file="build/MANIFEST.MF">
		  <attribute name="Main-Class"
		             value="com.urv.blackeagle.function.compression.Handler" />
		</manifest>
		<javac srcdir="src/com/urv/blackeagle/function/compression/" destdir="build" includeantruntime="false">
			<classpath>
		        <pathelement path="../blackeagle-runtime-1.0.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="build/compression-1.0.jar"
	    	manifest="build/MANIFEST.MF"
	        basedir="build"
	     	includes="com/urv/blackeagle/function/compression/*">
	    </jar>
	</target>
		
	<target name="pack" depends="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<tar destfile = "bin/compression.tar">
			<tarfileset dir="build">
			        <include name="compression-1.0.jar"/>
			</tarfileset>
			<tarfileset dir=".">
			        <include name="lib/*.jar"/>
			</tarfileset>
		</tar>
		<delete dir="build" />
	</target>
	
	<target name="build" depends="compile, pack"/>

</project>