<project>

	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="compile">
		<javac srcdir="src/com/urv/vertigo/function/limiter/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/DockerDaemon.jar"/>
				<pathelement 
					path="lib/json-simple-1.1.1.jar"/>
			</classpath>		</javac>

	     <jar destfile="bin/limiter-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/vertigo/function/limiter/*">
	     </jar>
	</target>
	

	
	<target name="build" depends="clean, compile"/>

</project>