<project>
	
	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src/com/urv/blackeagle/function/reducer/" destdir="build" includeantruntime="false">
			<classpath>
		        <pathelement path="../../blackeagle-runtime-1.0.jar"/>
				<pathelement path="lib/json-simple-1.1.1.jar"/>
				<pathelement path="lib/async-http-client-2.0.0.jar"/>
				<pathelement path="lib/slf4j-api-1.7.21.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="build/uone-reducer-1.0.jar"
	        basedir="build"
	     	includes="com/urv/blackeagle/function/reducer/*">
	    </jar>
	</target>
	
	<target name="pack" depends="compile">
			<delete dir="bin" />
			<mkdir dir="bin" />
			<tar destfile = "bin/uone-reducer.tar.gz" compression="gzip">
				<tarfileset dir="build">
				     <include name="uone-reducer-1.0.jar"/>
				</tarfileset>
				<tarfileset dir=".">
				        <include name="lib/*.jar"/>
				</tarfileset>
			</tar>
			<delete dir="build" />
	</target>
	
	<target name="build" depends="compile, pack"/>

</project>