<project>

	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src/com/urv/zion/function/noopdataiterator/" destdir="build" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="../ZionDockerDaemon-1.0.jar"/>
				<pathelement 
					path="lib/json-simple-1.1.1.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="build/noop-data-iterator-1.0.jar"
	        basedir="build"
	     	includes="com/urv/zion/function/noopdataiterator/*">
	    </jar>
	</target>
	
	<target name="pack" depends="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<tar destfile = "bin/noop.tar.gz" compression="gzip">
			<tarfileset dir="build">
			        <include name="noop-data-iterator-1.0.jar"/>
			</tarfileset>
			<tarfileset dir=".">
			        <include name="lib/*.jar"/>
			</tarfileset>
		</tar>
		<delete dir="build" />
	</target>

	<target name="build" depends="compile, pack"/>

</project>