<project>
	<target name="compile">
		<mkdir dir="build" />
		<copy todir="build/com/urv/zion/function/blurfaces/">
		       <fileset dir="src/resources" includes="**/*.xml"/>
		</copy>
		<javac srcdir="src/" destdir="build" includeantruntime="false">
			<classpath>
		        <pathelement path="../ZionDockerDaemon-1.0.jar"/>
				<pathelement path="lib/commons-io-2.5.jar"/>
				<pathelement path="lib/opencv-320.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="build/blurfaces-1.0.jar"
	        basedir="build"
	     	includes="**/*.class,**/*.xml">
	    </jar>
	</target>
	
	<target name="pack" depends="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<tar destfile = "bin/blurfaces.tar.gz" compression="gzip">
			<tarfileset dir="build">
			        <include name="blurfaces-1.0.jar"/>
			</tarfileset>
			<tarfileset dir=".">
			        <include name="lib/*.jar"/>
			</tarfileset>
		</tar>
		<delete dir="build" />
	</target>
	
	<target name="build" depends="compile, pack"/>

</project>