<project>
	
	<target name="compile">
		<mkdir dir="build" />
		<manifest file="build/MANIFEST.MF">
		  <attribute name="Main-Class"
		             value="com.urv.blackeagle.function.prefetching.Handler" />
		</manifest>
		<javac srcdir="src/com/urv/blackeagle/function/prefetching/" destdir="build" includeantruntime="false">
			<classpath>
		        <pathelement path="../blackeagle-runtime-1.0.jar"/>
			</classpath>		
		</javac>
	    <jar destfile="build/prefetching-1.0.jar"
	    	manifest="build/MANIFEST.MF"
	        basedir="build"
	     	includes="com/urv/blackeagle/function/prefetching/*">
	    </jar>
	</target>
	
	<target name="pack" depends="compile">
			<delete dir="bin" />
			<mkdir dir="bin" />
			<tar destfile = "bin/prefetching.tar.gz" compression="gzip">
				<tarfileset dir="build">
				     <include name="prefetching-1.0.jar"/>
				</tarfileset>
				<tarfileset dir=".">
				        <include name="lib/*.jar"/>
				</tarfileset>
			</tar>
			<delete dir="build" />
	</target>
	
	<target name="build" depends="compile, pack"/>
	
</project>